<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>
<style>
  body {
    background-color: #ff80ff;
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .moon {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    box-shadow: 5rem 5rem 0 0 #9400D3;
    z-index: 1;
    transform: rotate(45deg);
    margin-bottom: 600px;

    position: absolute;
  }

  .bottom {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    box-shadow: 5rem 5rem 0 0 #9400D3;
    z-index: 1;
    transform: rotate(225deg);
    margin-top: 600px;

    position: absolute;

  }

  .left {

    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    box-shadow: 5rem 5rem 0 0 #8FBC8F;
    z-index: 1;
    transform: rotate(-50deg);
    margin-top: 30px;
    margin-right: 850px;
    position: absolute;


  }

  .right {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    box-shadow: 5rem 5rem 0 0 #8FBC8F;
    z-index: 1;
    transform: rotate(125deg);
    margin-left: 850px;
    margin-bottom: 50px;
    position: absolute;

  }

  .square {
    width: 200px;
    height: 200px;
    background: red;
    position: absolute;


    z-index: 2;

  }

  .rectangle {
    height: 250px;
    width: 500px;
    background-color: green;

    position: absolute;
  }

  .dot {
    height: 25px;
    width: 25px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    z-index: 4;
    margin-top: 800px;
    margin-right: 500px;
    position: absolute;
  }

  .doti {
    height: 25px;
    width: 25px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    z-index: 4;
    margin-top: 800px;
    margin-left: 500px;
    position: absolute;
  }

  .mid_one {
    width: 50px;
    z-index: 5;
    transform: rotate(90deg);
    margin-top: 880px;
    margin-right: 500px;
    border-style: none;
    border-style: none none solid;
    position: absolute;
  }

  .mid_two {
    width: 50px;
    z-index: 5;
    transform: rotate(90deg);
    margin-top: 880px;
    margin-left: 500px;
    border-style: none;
    border-style: none none solid;
    position: absolute;
  }

  .leg_left_one {
    width: 50px;
    z-index: 5;
    transform: rotate(45deg);
    position: absolute;
    border-style: none;
    border-style: none none solid;
    margin-top: 960px;
    margin-right: 465px;
  }

  .leg_left_two {
    width: 50px;
    z-index: 5;
    transform: rotate(45deg);
    position: absolute;
    border-style: none;
    border-style: none none solid;
    margin-top: 960px;
    margin-left: 530px;
  }

  .leg_right_one {
    width: 50px;
    z-index: 5;
    transform: rotate(135deg);
    position: absolute;
    border-style: none;
    border-style: none none solid;
    margin-top: 960px;
    margin-right: 535px;
  }

  .leg_right_two {
    width: 50px;
    z-index: 5;
    transform: rotate(135deg);
    position: absolute;
    border-style: none;
    border-style: none none solid;
    margin-top: 960px;
    margin-left: 463px;
  }

  .hand-one {
    width: 50px;
    z-index: 5;
    transform: rotate(0deg);
    position: absolute;
    border-style: none;
    border-style: none none solid;
    margin-top: 850px;
    margin-right: 500px;
  }

  .hand-two {
    width: 50px;
    z-index: 5;
    transform: rotate(0deg);
    position: absolute;
    border-style: none;
    border-style: none none solid;
    margin-top: 850px;
    margin-left: 500px;
  }
</style>

<body>

  <div class="square">

  </div>
  <div class="rectangle"></div>
  <div class="moon ">

  </div>
  <div class=" bottom"> </div>
  <div class="left"></div>
  <div class="right"></div>


  <span class="dot"></span>
  <span class="doti"></span>
  <hr class="mid_one">
  <hr class="leg_left_one">
  <hr class="leg_right_one">
  <hr class="hand-one">
  <hr class="hand-two">
  <hr class="mid_two">
  <hr class="leg_left_two">
  <hr class="leg_right_two">
  <div class="">

  </div>
</body>

</html>
